.App {
  text-align: center;
  background-color: rgb(255, 230, 233); /* Light pink background */
  min-height: 100vh; /* Full height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: rgb(255, 127, 148);
}

.chat-container {
  max-height: 300px; /* Limit the height of chat area */
  overflow-y: scroll; /* Allow vertical scrolling */
  margin: 20px 0; /* Space above and below chat */
  width: 100%; /* Full width */
  padding: 10px; /* Padding inside the chat container */
  background-color: #ffffff; /* White background for chat */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.chat-bubble {
  margin: 10px 0; /* Space between messages */
  padding: 10px; /* Padding inside the bubble */
  border-radius: 15px; /* Rounded corners for bubbles */
  max-width: 70%; /* Limit width of bubbles */
  word-wrap: break-word; /* Wrap long words */
}

.user-bubble {
  background-color: #c7ffe6; /* Light green for user messages */
  align-self: flex-end; /* Align user messages to the right */
}

.ai-bubble {
  background-color: #f4f4f4; /* Light grey for AI messages */
  align-self: flex-start; /* Align AI messages to the left */
}

.input-container {
  width: 100%; /* Full width for input area */
  display: flex; /* Flexbox for alignment */
  justify-content: center; /* Center align */
  margin-top: 10px; /* Space above input area */
}

input {
  padding: 10px;
  font-size: 1rem;
  margin-right: 10px;
  border-radius: 5px; /* Rounded corners for input */
  border: 1px solid #ddd; /* Light border */
  width: 70%; /* Width for input */
}

button {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px; /* Rounded corners for button */
  background-color: #ffffff; /* White background for button */
  border: 1px solid #ddd; /* Light border */
  cursor: pointer; /* Pointer cursor on hover */
}

.code-container {
  background-color: #f4f4f4; /* Light grey for code */
  padding: 10px; /* Padding for code container */
  border-radius: 5px; /* Rounded corners */
  white-space: pre-wrap; /* Ensure long lines wrap */
  overflow-x: auto; /* Allow horizontal scrolling for long lines */
  border: 1px solid #ddd; /* Border for code block */
}
