.chat-container {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f8f8f8;
}

.chat-bubble {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
}

.user-bubble {
    background-color: lightblue;
    align-self: flex-end;
}

.ai-bubble {
    background-color: lightgreen;
    align-self: flex-start;
}

.input-container {
    display: flex;
    margin-top: 10px;
}

input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}